
$font-stack: Helvetica Neue, Helvetica, Arial, sans-serif

$text-color: #757c82
$background-color: #272b30

body
  font: 100% $font-stack
  color: $text-color
  background-color: $background-color

.navbar-nav
  li
    select
      margin-top: 13px
      width: 175px
      font-size: 12px
      border: 1px solid #ccc
      height: 25px
      // -webkit-appearance: none
      // -moz-appearance: none
      // appearance: none
      // border: 1px solid #111
      // background: transparent
      // background: url(../images/combocontrol.svg) 96% / 15% no-repeat #eee


